version '1.0'apply plugin: 'java'apply plugin: 'application'apply plugin: 'distribution'sourceCompatibility = 1.8mainClassName = "KUMO.Kumo"repositories {    mavenCentral()}task fatJar(type: Jar){    manifest {        attributes 'Implementation-Title' : 'kumo',                'Implementation-Version' : project.version,                'Main-Class' : 'KUMO.Kumo'    }    baseName = 'kumo'    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }    with jar}jar {    manifest {        attributes('Implementation-Title': 'kumo',                'Implementation-Version': project.version,        )    }}dependencies {    //compile 'com.github.sarxos:webcam-capture:0.3.12'    compile 'de.codecentric.centerdevice:javafxsvg:1.3.0'    testCompile group: 'junit', name: 'junit', version: '4.12'}