version '2.1'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'

sourceCompatibility = 1.8

mainClassName = "kumo.Kumo"

repositories {
    mavenCentral()
}

dependencies {
    //compile 'com.github.sarxos:webcam-capture:0.3.12'
    compile 'de.codecentric.centerdevice:javafxsvg:1.3.0'
    // Dependencies cannot be added via gradle because it breaks ProGuard obfuscation/shrinking/optimization
    //compile 'com.jfoenix:jfoenix:9.0.8' // Java 9
    compile 'com.jfoenix:jfoenix:8.0.8'
    compile 'xalan:xalan:2.7.0'

}


task fatJar(type: Jar){
    manifest {
        attributes 'Implementation-Title' : 'kumo',
                'Implementation-Version' : project.version,
                'Main-Class' : 'kumo.Kumo'
    }
    baseName = 'kumoB'
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    //from configurations.compile - configurations.providedRuntime
    with jar
}

jar {
    manifest {
        attributes('Implementation-Title' : 'kumo',
                'Implementation-Version' : project.version,
                'Main-Class' : 'kumo.Kumo'
        )
    }
    baseName = 'kumo-gradle'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


